# projeto-Mvc-Contatos

./: .dockerignore  .gitignore  ProjetoMVC.sln  README.md
ProjetoMVC.Api/: Dockerfile  Program.cs  ProjetoMVC.Api.csproj
ProjetoMVC.Api/Controllers/: AlterarSenhaController.cs  CadastrarUsuarioController.cs  ContatosController.cs  HomeController.cs  LoginController.cs  RedefinirSenhaController.cs  UsersController.cs
ProjetoMVC.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
ProjetoMVC.Api/Data/Map/: ContatoMap.cs
ProjetoMVC.Api/Dtos/: AlterarSenhaDto.cs  RedefinirSenhaDto.cs  UserDto.cs
ProjetoMVC.Api/Enums/: TipoConta.cs
ProjetoMVC.Api/Filters/: UserAdminFilter.cs  UserDeslogadoFilter.cs  UserLogadoFilter.cs
ProjetoMVC.Api/Helper/: Criptografia.cs  Email.cs  Sessao.cs  SmtpSettings.cs
ProjetoMVC.Api/Helper/Interfaces/: IEmail.cs  (+1 more)
ProjetoMVC.Api/Migrations/: 20250519222538_CriandoTabelaContatos.Designer.cs  20250519222538_CriandoTabelaContatos.cs  20250522214142_CriandoTabelaUser.Designer.cs  20250522214142_CriandoTabelaUser.cs  20250610182641_CriandoVinculoContatoEUser.Designer.cs  20250610182641_CriandoVinculoContatoEUser.cs  20250610201946_AjusteRelacionamentoContatos.Designer.cs  20250610201946_AjusteRelacionamentoContatos.cs  AppDbContextModelSnapshot.cs
ProjetoMVC.Api/Models/: ContatoModel.cs  ErrorViewModel.cs  LoginModel.cs  UserModel.cs
ProjetoMVC.Api/Properties/: launchSettings.json
ProjetoMVC.Api/Repositories/: ContatoRepository.cs  UserRepository.cs
ProjetoMVC.Api/ViewComponents/: Menu.cs
ProjetoMVC.Api/Views/: _ViewImports.cshtml
(+23 files in other folders)
